spring.datasource.url= jdbc:postgresql://localhost:5432/Eocean
spring.datasource.username= postgres
spring.datasource.password= satish937
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update
spring.batch.jdbc.initialize-schema=always
spring.batch.job.enabled=false
spring.batch.job.names=
server.error.include-message=always
security.token.header-string=Authorization
spring.reactor.debug-agent.enabled=true
Eocean-IVR.app.jwtSecret= 30ce2n30ce2n
Eocean-IVR.app.jwtExpirationMs= 86400000
jwt.expiration.time= 86400000
jwt.private.key=classpath:app.key
jwt.public.key=classpath:app.pub
server.port=8081